@email = gabrielsalomon.990@gmail.com
@password = 123456

### Auth Login
// -----------------------------------------------------------------------------------------------
POST http://localhost:3072/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

> {%
    client.global.set("authToken", response.body.token)
%}

### GET list of users
// -----------------------------------------------------------------------------------------------
GET http://localhost:3072/users
Authorization: Bearer {{authToken}}

> {%
    if(response.body.users && response.body.users.length > 0) {
        client.global.set("user-id1", response.body.users[0]._id)
        console.log("user-id1:", client.global.get("user-id1"));
    } else {
        console.log("No users found");
    }
%}

### GET a user by id - with valid id
// -----------------------------------------------------------------------------------------------
GET http://localhost:3072/users/{{user-id1}}
Authorization: Bearer {{authToken}}


### POST a user
// -----------------------------------------------------------------------------------------------
POST http://localhost:3072/users
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="email"

admin2@test.com
--WebAppBoundary
Content-Disposition: form-data; name="name"

Waltuh
--WebAppBoundary
Content-Disposition: form-data; name="password"

123456
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="2025-04-06T10-54-04.557Z-IMG_2194.JPG"
Content-Type: image/jpeg

< ../images/2025-04-06T10-54-04.557Z-IMG_2194.JPG
--WebAppBoundary
Content-Disposition: form-data; name="isAdmin"

false
--WebAppBoundary--

### PUT a user
// -----------------------------------------------------------------------------------------------
PUT http://localhost:3072/users/67f26280ec74f2d21bd83197
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=WebAppBoundary

--WebAppBoundary
Content-Disposition: form-data; name="email"

admin2@test.com
--WebAppBoundary
Content-Disposition: form-data; name="name"

Waltuh 2
--WebAppBoundary
Content-Disposition: form-data; name="password"

123456
--WebAppBoundary
Content-Disposition: form-data; name="image"; filename="2025-04-06T10-54-04.557Z-IMG_2194.JPG"
Content-Type: image/jpeg

< ../images/2025-04-06T10-54-04.557Z-IMG_2194.JPG
--WebAppBoundary
Content-Disposition: form-data; name="isAdmin"

false
--WebAppBoundary--

### Follow an user
PUT http://localhost:3072/users/follow/67dbe13d87c4a74171e2e4c4
Authorization: Bearer {{authToken}}

### DELETE a user
// -----------------------------------------------------------------------------------------------
DELETE http://localhost:3072/users/6708f5441e4eb09b383f02cf
Authorization: Bearer {{authToken}}